\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fcommon}[2021/05/15 My Custom Package]

\RequirePackage{fancyhdr}
\RequirePackage{lastpage}
\RequirePackage[dvipsnames]{xcolor}
\RequirePackage[most]{tcolorbox}
\RequirePackage{enumitem}
\RequirePackage{graphicx}
\RequirePackage[hidelinks]{hyperref}
\urlstyle{same}


% Calculus
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{commath}
\RequirePackage{mathrsfs}

% Proofs
\RequirePackage{amsthm}

% Vectors
\RequirePackage{esvect}
\newcommand{\bdot}{\boldsymbol{\cdot}}

% Code
\RequirePackage{listings}

% Fonts
\RequirePackage{fontspec}
\RequirePackage{sectsty}
\DeclareOption{Lora}{
    \setmainfont{Lora}[Ligatures=TeX]
}
\DeclareOption{CascadiaMono} {
    \setmonofont{Cascadia Mono}
}
\DeclareOption{CascadiaCode} {
    \setmonofont{Cascadia Code}[Ligatures=TeX]
}
\DeclareOption{Oxygen} {
    \setsansfont{Oxygen}
}
\DeclareOption{SansTitles} {
    \allsectionsfont{\sffamily}
}

\ProcessOptions\relax

\definecolor{AUBlue}{RGB}{0,61,115}
\definecolor{AUDarkBlue}{RGB}{0,37,70}
\definecolor{AUCyan}{RGB}{55,160,203}
\definecolor{AUDarkCyan}{RGB}{0,62,92}
\definecolor{AUGreen}{RGB}{139,173,63}
\definecolor{AUDarkGreen}{RGB}{66,88,33}
\definecolor{AURed}{RGB}{226,0,26}
\definecolor{AUDarkRed}{RGB}{91,12,12}
\definecolor{AUMagenta}{RGB}{220,0,122}
\definecolor{AUDarkMagenta}{RGB}{95,0,48}

\newenvironment{colbox}[2]
{%  Color suggestions: grey, OliveGreen, NavyBlue
\begin{tcolorbox}[enhanced,
    before upper={\parskip1em},
    colback=#1,
    colframe=#1,
    width=\textwidth,
    arc=0mm, auto outer arc,
    borderline west = {1mm}{0mm}{#2}
   ]
}
{
\end{tcolorbox}
\noindent
}

\newenvironment{mycolbox}[1]
{%  Color suggestions: grey, OliveGreen, NavyBlue
    \begin{tcolorbox}[enhanced,
        before upper={\parskip1em},
        colback=#1!10,
        colframe=#1!10,
        width=\textwidth,
        arc=0mm, auto outer arc,
        borderline west = {1mm}{0mm}{#1!40}
       ]
}
{
    \end{tcolorbox}
    \noindent
    \\
}

\newcommand{\ansbox}[1]
{%
\begin{mycolbox}{OliveGreen}
#1
\end{mycolbox}%
}

% \begin{colbox}{AUBlue}{AUDarkBlue}
%     \color{Gray!40}
%     AUBlue/AUDarkBlue/Gray!30
% \end{colbox}

% \begin{mycolbox}{gray}
%     Gray
% \end{mycolbox}

% \begin{mycolbox}{MidnightBlue}
%     MidnightBlue
% \end{mycolbox}

% \begin{mycolbox}{OliveGreen}
%     OliveGreen
% \end{mycolbox}

% \begin{mycolbox}{red}
%     red
% \end{mycolbox}

\newcommand{\answer}[1]{\colorbox{OliveGreen!10}{\textbf{#1}}}

\newcommand{\maketitlepage}{\input{titlepage}\pagenumbering{gobble}\newpage\pagenumbering{arabic}}
\newcommand{\makesimpletitlepage}{\input{simple_titlepage}\pagenumbering{gobble}\newpage\pagenumbering{arabic}}
\newcommand{\maketitlepagewithcolbox}{\input{titlepage_colbox}\pagenumbering{gobble}\newpage\pagenumbering{arabic}}

% Listings default layout
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{AURed},
    numberstyle=\tiny\color{black},
    stringstyle=\color{AUBlue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4,
}
\lstset{style=mystyle}



% Sets
\newcommand{\inN}{\in\mathbb{N}}
\newcommand{\inZ}{\in\mathbb{Z}}
\newcommand{\inQ}{\in\mathbb{Q}}
\newcommand{\inR}{\in\mathbb{R}}
\newcommand{\inI}{\in\mathbb{I}}
\newcommand{\inC}{\in\mathbb{C}}

\makeatletter
\newcommand{\getCurrentSectionNumber}{%
  \ifnum\c@section=0 %
  \thechapter
  \else
  \ifnum\c@subsection=0 %
  \thesection
  \else
  \ifnum\c@subsubsection=0 %
  \thesubsection
  \else
  \thesubsubsection
  \fi
  \fi
  \fi
}
\makeatother

\endinput