\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \huge
        \thistitle
            
        \vspace{0.5cm}
        \Large
        \subject
            
        \vspace{2.5cm}
            
        \thisauthor

        \vspace{0.5cm}
        
        \normalsize
        \thisdate
            
        \vfill
            
        \thissubtitle
            
        \vspace{0.8cm}
            
        % \includegraphics[width=0.4\textwidth]{university}
            
        \large
        \class

        \vspace{1em}
        
        \school
        % Country\\
            
    \end{center}
\end{titlepage}