\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \LARGE
        \subject

        \noindent\rule{10cm}{0.4pt}
        
        \Huge
        \thistitle

        \Large
        \thissubtitle
            
        \noindent\rule{10cm}{0.4pt}

        \vspace{2cm}
        \LARGE
        \thisauthor

        \vspace{2cm}
        
        \normalsize
        \thisdate

            
        \vfill
            
        %\thissubtitle
            
        \vspace{0.8cm}
            
        % \includegraphics[width=0.4\textwidth]{university}
            
        \large
        \class

        \vspace{1em}
        
        \school
        % Country\\
            
    \end{center}
\end{titlepage}