\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \LARGE
        \subject

        \noindent\rule{10cm}{0.4pt}
        
        \Huge
        \thistitle

        \Large
        \thissubtitle
            
        \noindent\rule{10cm}{0.4pt}

        \vspace{2cm}
        \LARGE
        \thisauthor

        \vspace{2cm}
        
        \normalsize
        \thisdate

            
        \vfill
            
        %\thissubtitle
            
        \vspace{0.8cm}
            
        % \includegraphics[width=0.4\textwidth]{university}
        \begin{tcolorbox}[enhanced,
            colback=AUBlue,
            colframe=AUBlue,
            width=0.667\textwidth,
            arc=0mm, auto outer arc,
            borderline west = {1mm}{0mm}{AUDarkBlue},
            borderline east = {1mm}{0mm}{AUDarkBlue}
           ]
            \vspace{.5cm}
            \centering
            \color{Gray!40}
            \large
            \class

            \vspace{1em}
            
            \school
            % Country\\
            \vspace{.5cm}
        \end{tcolorbox}
        
    \end{center}
\end{titlepage}